<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>lutfi ❤️ lala</title>

<style>
body{
    margin:0;
    background:#000;
    overflow:hidden;
}
canvas{
    display:block;
}
</style>
</head>
<body>

<canvas id="c"></canvas>

<script>

const canvas=document.getElementById("c");
const ctx=canvas.getContext("2d");

function resize(){
    canvas.width=innerWidth;
    canvas.height=innerHeight;
}
resize();
window.onresize=resize;

const text="lutfi ❤️ lala ";
const total=900;

function heart(t){
    return{
        x:16*Math.pow(Math.sin(t),3),
        y:13*Math.cos(t)-5*Math.cos(2*t)-2*Math.cos(3*t)-Math.cos(4*t)
    };
}

let progress=0;
let bubbles=[];
let pause=false;

function createBubble(){
    bubbles.push({
        x:Math.random()*(canvas.width-500)+250,
        y:Math.random()*(canvas.height-500)+250,
        scale:12+Math.random()*5
    });
}

createBubble();

function loop(){

    ctx.fillStyle="rgba(0,0,0,0.08)";
    ctx.fillRect(0,0,canvas.width,canvas.height);

    ctx.font="17px monospace";
    ctx.fillStyle="#ff66b2";
    ctx.shadowColor="#ff66cc";
    ctx.shadowBlur=15;

    bubbles.forEach(b=>{

        ctx.save();
        ctx.translate(b.x,b.y);

        for(let i=0;i<progress;i++){

            let t=i/total*Math.PI*2;

            let p=heart(t);

            ctx.save();
            ctx.translate(p.x*b.scale,-p.y*b.scale);
            ctx.rotate(t);
            ctx.fillText(text,0,0);
            ctx.restore();

        }

        ctx.restore();

    });

    if(!pause){

        progress+=2; // semakin kecil semakin pelan

        if(progress>=total){

            progress=total;
            pause=true;

            setTimeout(()=>{

                progress=0;
                createBubble();

                if(bubbles.length>5){
                    bubbles.shift();
                }

                pause=false;

            },3000); // jeda 3 detik

        }

    }

    requestAnimationFrame(loop);
}

loop();

</script>

</body>
</html>
